<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" type="text/css" href="style_rules.css">
</head>

<body>

    <div class="container">
        <canvas id="canvas"></canvas>

        <div class="rules_hover" style="opacity:100%">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/sGJhPx0-Ht8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        	<img class="card" src="how_to_play.png">
        </div>

    </div>

</body>

<script src="./code.js"></script>

</html>

